@import './color.scss';
.card-home{
    position: relative;
    display: inline-block;
    width: 600px;
    max-width: 100%;
    min-height: 300px;
    border: 1px solid getColorWithAlpha(on-surface, 0.1);
    img{
        width: 100%;
        min-height: 300px;
        max-height: 700px;
        object-fit: cover;
        object-position: center;
    }

    .card-content{
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        z-index: 2;
        padding: 20px 15px;
        color: white;

        a{
            color: white;
        }
    }

    .card-title{
        letter-spacing: -.02em;
    }

    &:after{
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 250px;
        width: 100%;
        background-image: linear-gradient(to top, rgba(0,0,0,0.6) 40%, rgba(0,0,0,0));
        z-index: 2;
    }
}
.card-home-normal{
    position: relative;
    display: inline-block;
    width: 500px;
    max-width: 100%;

    img{
        width: 100%;
        min-height: 200px;
        max-height: 200px;
        object-fit: cover;
        object-position: center;
    }
    .cat-title{
        color: getColor(primary);
    }

    .card-title{
        letter-spacing: -.02em;
    }

    .card-content{
        position: relative;
        padding: 5px 10px 10px 10px;
        color: getColor(on-container);
    }
}
.card-with-counter{
    position: relative;
    display: inline-block;
    width: 500px;
    max-width: 100%;

    img{
        width: 100%;
        min-height: 200px;
        max-height: 200px;
        object-fit: cover;
        object-position: center;
    }
    .cat-title{
        color: getColor(primary);
    }

    .card-title{
        letter-spacing: -.02em;
    }

    .card-content{
        position: relative;
        padding: 5px 10px 10px 10px;
        color: getColor(on-container);
    }

    .counter{
        min-width: 40px;
        font-size: 2.5rem;
        color: getColorWithAlpha(on-surface, 0.4);
        font-weight: 700;
        font-family: 'Oswald', sans-serif;
        line-height: 1;
    }
}
.card-with-thumbnail{
    position: relative;
    display: inline-block;
    width: 500px;
    max-width: 100%;

    img{
        width: 100%;
        min-height: 80px;
        max-height: 100px;
        object-fit: cover;
        object-position: center;
    }
    .cat-title{
        color: getColor(primary);
      
    }

    .card-title{
        letter-spacing: -.02em;
    }

    .image-wrapper{
        width: 100px;
        min-width: 100px;
    }

    &.large{
        width: 100%;
        border-top: 1px solid getColorWithAlpha(on-surface, 0.4);
        margin-top: 10px;
        padding-top: 10px;
        .image-wrapper{
            width: 400px;
            min-width: 400px;
            @media screen and (max-width: 1050px) and (min-width: 991px) {
                width: 300px;
                min-width: 300px;
            }
        }
    }

    .card-content{
        position: relative;
        padding: 0px 5px 5px 10px;
        color: getColor(on-container);
    }
}

.card-home, .card-home-normal, .card-with-counter, .card-with-thumbnail{
    .card-content{
        z-index: 5;
    }
    .image-wrapper{
        position: relative;
        .source{
            font-size: 0.6rem;
            color: white;
            position: absolute;
            top: 2px;
            right: 5px;
            z-index: 8;
            text-shadow: 1px 1px black;
        }
        a{
            &:before{
                content: "";
                position: absolute;
                left: 0px;
                top: 0px;
                height: 0px;
                width: 0px;
                z-index: 1;
                background-color: rgba(0,0,0,0.3);
            }

            position: relative;
            display: block;
            z-index: 2;
        }
    }

    &:hover{
        .image-wrapper{
           a{
            &::before{
                height: 100%;
                width: 100%;
            }
           }
        }
    }
}

.card-home-normal, .card-with-counter, .card-with-thumbnail{

    .card-title{
        color: getColor(on-container);
        a{
            color: getColor(on-container);
        }
    }


    &:hover{
        .card-content{
            opacity: 0.8;
        }
    }

    .card-breadcrumb{
        line-height: 15px;
    }

}

.card-with-thumbnail{
    display: flex;
    flex-wrap: nowrap;
    &.responsive-767{
        @media screen and (max-width: 767px) {
            display: block;
            &.large{
                border: none;
                .image-wrapper{
                    max-width: 100%;
                    min-width: auto;
                }
                img{
                    max-width: 100%;
                }
            }
        }
    }
}